**__******__*_*****__***________****_********* ______*****______*****__********__***_______*****__***
**\ \ ***/   \****/  /**| ______|**| |******* / _____\***/ ___  \***|  \      /  |**|  _____|**!  !**
***\ \**/  /\ \**/  /***| |_____ **| |*******| /********| /    \ |**|   \    /   |**| |_____***!  !**
****\ \/  /**\ \/  /****| ______|**| |*******| |********||      ||**| |\ \  / /| |**|  _____|**!__!**
*****\   /****\   /*****| |_____ **| |____***| \______**| \____/ |**| | \ \/ / | |**| |_____****__***
******\_/******\_/******|_______|**|______|** \______/***\______/***|_|  \__/  |_|**|_______|**!__!**
*****************************************************************************************************
************************************__________****************_**************************************
***********************************|___   ____|****______****! !*************************************
***************************************|  |*******/_____ \***!_!*************************************
***************************************|  |******| |____| |******************************************
***************************************|__|*******\______/****_************************************
*************************************************************!_!**************************************
*___**********___***________***______*****_***__
|   \        /   |*/  ____  \*|  ___ \**! !**|  |
|    \      /    |*|  |  |  |*|  |  \ |*! !**|  |
|     \    /     |*|  |__|  |*|  |  | |*!_!**|  |
|  |\  \  /  /|  |*|  ____  | |  |  | |******|  |
|  | \  \/  / |  |*|  |  |  |*|  \__/ |**_***|  |____
|__|  \____/  |__|*|__|  |__|*\______/**!_!**|_______|